# scopa

./: .gitignore  GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART_WINDOWS.md  QUICK_START.sh  README.md  TECHNICAL_ANALYSIS.md  pom.xml  run_server.bat  run_server.sh
scopa-panda3d/: README.md  README_OLD.md
scopa-panda3d/backend/: JavaBackend.java
scopa-panda3d/frontend/: card_example.py  create_textures.py  generate_scopa_deck.py  main.py  regenerate_card_textures.py  requirements.txt  run_debug.bat  run_frontend.bat  run_frontend.sh  scopa_dealing.py  scopa_game.py  scopa_game_debug.py  simple_card_test.py  test_server.py  update_scopa_textures.py  verify_assets.py
scopa-panda3d/frontend/assets/: README.md
scopa-panda3d/frontend/assets/cards/: 2_clubs.egg  2_coins.egg  2_cups.egg  2_swords.egg  3_clubs.egg  3_coins.egg  3_cups.egg  3_swords.egg  4_clubs.egg  4_coins.egg  4_cups.egg  4_swords.egg  5_clubs.egg  5_coins.egg  5_cups.egg  5_swords.egg  6_clubs.egg  6_coins.egg  6_cups.egg  6_swords.egg  7_clubs.egg  7_coins.egg  7_coins_complete.egg  7_coins_simple.egg  7_cups.egg  7_swords.egg  ace_clubs.egg  ace_coins.egg  ace_cups.egg  ace_swords.egg  jack_clubs.egg  jack_coins.egg  jack_cups.egg  jack_swords.egg  king_clubs.egg  king_coins.egg  king_cups.egg  king_swords.egg  knight_clubs.egg  knight_coins.egg  (+2 more)
src/com/example/scopa/: Main.java
src/com/example/scopa/game/: ScopaGame.java
src/com/example/scopa/model/: Card.java  Deck.java  Rank.java  Suit.java  Table.java
src/com/example/scopa/player/: HumanPlayer.java  Player.java
src/com/example/scopa/rules/: ScopaRules.java
src/com/example/scopa/server/: GameServer.java
src/test/java/com/example/scopa/game/: ScopaGameTest.java
src/test/java/com/example/scopa/model/: CardTest.java  DeckTest.java  TableTest.java
src/test/java/com/example/scopa/rules/: ScopaRulesTest.java
